//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: NetImmerse.bt
//   Authors: jonwd7
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


// Block loading for NetImmerse < 3.3.0.13
void NetImmerse3()
{
    while ( Memcmp( str, "End Of File", 11 ) != 0 ) {
        SSTRING blockString <hidden=true>;
        str = blockString.str;

        if ( NetImmerseRTTI( str ) == RTTI_FOUND )
            continue;
        
        if ( RTTI( str ) == RTTI_FOUND )
            continue;
        
        if ( CustomRTTI( str ) == RTTI_FOUND )
            continue;

        Block data(i) <open=suppress>;
        unkBlocks++;
    }
}
