//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: Particles.bt
//   Authors: jonwd7
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    if ( stream >= 100 )
        BSGeometry base;
    else
        NiGeometry base;

    if ( stream >= 83 ) {
        ushort farBegin;
        ushort farEnd;
        ushort nearBegin;
        ushort nearEnd;

        if ( stream > 83 )
            Ref data; // NiPSysData
    }

    bool isWorldSpace;
    RefArray modifiers( "Modifier" ); // NiPSysModifier
} NiParticleSys <name="NiParticleSystem">;

typedef NiParticleSys NiMeshParticleSys <name="NiMeshParticleSystem">;
typedef NiParticleSys BSStripParticleSys <name="BSStripParticleSystem">;

typedef struct {
    NiNode node <open=true>;
    ushort maxEmitterObjs;
    RefArray particleSys( "Particle System" ); // NiParticles
} BSMasterParticleSystem <name="BSMasterParticleSystem">;

typedef struct {
    if ( BSStream() )
        local bool IS_PSYS = true;
    NiGeometryData base;
    local ushort numVerts = base.numVerts;

    bool hasRadii;
    if ( !BSStream() && hasRadii && numVerts )
        float radii[numVerts];
    
    ushort numActiveVerts;
    bool hasSizes;
    if ( !BSStream() && hasSizes && numVerts )
        float sizes[numVerts];

    bool hasRotations;
    if ( !BSStream() && hasRotations && numVerts )
        Quat rotations[numVerts];
    bool hasRotationAngles;
    if ( !BSStream() && hasRotationAngles && numVerts )
        float rotationAngles[numVerts];
    bool hasRotationAxes;
    if ( !BSStream() && hasRotationAxes && numVerts )
        Vec3 rotationAxes[numVerts];

    if ( BSStream() ) {
        bool hasTextureIndices; // NOT the bool for subtexoffsets
        
        local uint numOffsets = 0;
        if ( stream > 34 ) {
            uint numSubtexOffsets;
            numOffsets = numSubtexOffsets;
        } else {
            ubyte numSubtexOffsets;
            numOffsets = numSubtexOffsets;
        }
    
        if ( numOffsets > 0 )
            Vec4 subtexOffsets[numOffsets];
    
        if ( stream > 34 ) {
            float aspectRatio;
            // 0x1 = VelocityOrientation, 0x2 = InitialRotationFromVelocity, 0x100 = SpeedToAspectEnabled
            ushort aspectFlags;
            float speedToAspectAspect2;
            float speedToAspectSpeed1;
            float speedToAspectSpeed2;
        }
    }

} NiParticlesData <open=true>;


typedef struct {
    NiParticlesData data;
    local ushort numVerts = data.base.numVerts;
    
    if ( !BSStream() && numVerts > 0 ) {
        struct {
            Vec3 velocity;
            if ( version < Version(10, 3, 0, 5) )
                Vec3 rotationAxis;

            float age;
            float lifespan;
            float lastUpdate;
            ushort generation;
            ushort code;
        } particleInfo[numVerts];
    }

    bool hasRotationSpeeds;
    if ( !BSStream() && hasRotationSpeeds && numVerts )
        float rotationSpeeds[numVerts];

    if ( !BSStream() ) {
        ushort numAddedParticles;
        ushort addedParticlesBase;
    }
} NiPSysData <name="NiPSysData">;

// NiMeshPSysData
typedef struct {
    NiPSysData data <open=true>;
    uint defaultPoolSize; // Generally equal to data.numVerts
    bool fillPoolsOnLoad;
    uint numGenerations;
    if ( numGenerations > 0 )
        uint generationPoolSize[numGenerations];
    Ref node; // NiNode
} NiMeshPSysData <name="NiMeshPSysData">;

// BSStripPSysData
typedef struct {
    NiPSysData data;
    ushort maxPointCount;
    uint startCapSize;
    uint endCapSize;
    bool doZPrepass;
} BSStripPSysData <name="BSStripPSysData">;


// MODIFIERS

typedef struct {
    STRING name;
    uint order;
    Ref target;
    bool isActive;
} NiPSysModifier <open=true>; // Abstract

// NiPSysAgeDeathModifier
typedef struct {
    NiPSysModifier base;
    bool spawnOnDeath;
    Ref spawnModifier; // NiPSysSpawnModifier
} NiPSAgeDeathMod <name="NiPSysAgeDeathModifier">;

// NiPSysSpawnModifier
typedef struct {
    NiPSysModifier base;
    ushort numSpawnGenerations;
    float percentSpawned;
    ushort minSpawned;
    ushort maxSpawned;
    float spawnSpeedVariation;
    float spawnDirVariation;
    float lifeSpan;
    float lifeSpanVariation;
} NiPSSpawnMod <name="NiPSysSpawnModifier">;

// NiPSysColorModifier
typedef struct {
    NiPSysModifier base;
    Ref data; // NiColorData
} NiPSColorMod <name="NiPSysColorModifier">;

// BSPSysSimpleColorModifier
typedef struct {
    NiPSysModifier base;
    float fadeInPercent;
    float fadeOutPercent;
    float color1EndPercent;
    float color2StartPercent;
    float color2EndPercent;
    float color3StartPercent;
    Color4 color1;
    Color4 color2;
    Color4 color3;   
} BSPSSimpleColorMod <name="BSPSysSimpleColorModifier">;

// NiPSysRotationModifier
typedef struct {
    NiPSysModifier base;
    float initialSpeed;
    float initialSpeedVariation;
    float initialAngle;
    float initialAngleVariation;
    bool randomSpeedSign;
    bool randomInitialAxis;
    Vec3 initialAxis;
} NiPSRotationMod <name="NiPSysRotationModifier">;

// BSPSysScaleModifier
typedef struct {
    NiPSysModifier base;
    uint numScales;
    if ( numScales > 0 )
        float scale[numScales];
} BSPSScaleMod <name="BSPSysScaleModifier">;

// BSPSysLODModifier
typedef struct {
    NiPSysModifier base;
    float LODBeginDistance;
    float LODEndDistance;
    float unknownFadeFactor1;
    float unknownFadeFactor2;
} BSPSLODMod <name="BSPSysLODModifier">;

// NiPSysGravityModifier
typedef struct {
    NiPSysModifier base;
    Ref gravityObj;
    Vec3 gravityAxis;
    float decay;
    float strength;
    ForceType forceType;
    float turbulence;
    float turbulenceScale;

    if ( stream > 16 )
        bool worldAligned;
} NiPSGravityMod <name="NiPSysGravityModifier">;

// NiPSysDragModifier
typedef struct {
    NiPSysModifier base;
    Ref parent;
    Vec3 dragAxis;
    float percentage;
    float range;
    float rangeFalloff;
} NiPSDragMod <name="NiPSysDragModifier">;

// NiPSysPositionModifier
typedef NiPSysModifier NiPSPositionMod <name="NiPSysPositionModifier", open=false>;

// NiPSysBoundUpdateModifier
typedef struct {
    NiPSysModifier base;
    ushort updateSkip;
} NiPSBoundUpdateMod <name="NiPSysBoundUpdateModifier">;

// BSPSysSubTexModifier
typedef struct {
    NiPSysModifier base;
    float startFrame;
    float startFrameVariation;
    float endFrame;
    float loopStartFrame;
    float loopStartFrameVariation;
    float frameCount;
    float frameCountVariation;
} BSPSysSubTexMod <name="BSPSysSubTexModifier">;

// NiPSysBombModifier
typedef struct {
    NiPSysModifier base;
    Ref bombNode; // NiNode
    Vec3 bombAxis;
    float decay;
    float deltaV;
    DecayType decayType;
    SymmType symmetryType;
} NiPSysBombMod <name="NiPSysBombModifier">;

// BSWindModifier
typedef struct {
    NiPSysModifier base;
    float strength;
} BSWindModifier <name="BSWindModifier">;

// BSParentVelocityModifier
typedef struct {
    NiPSysModifier base;
    float percentage;
} BSParentVelocityMod <name="BSParentVelocityModifier">;

// BSPSysInheritVelocityModifier
typedef struct {
    NiPSysModifier base;
    Ref targetNode; // NiNode
    float chanceToInherit;
    float velocityMult;
    float velocityVar;
} BSPSInheritVelMod <name="BSPSysInheritVelocityModifier">;

// BSPSysHavokUpdateModifier
typedef struct {
    NiPSysModifier base;
    RefArray nodes( "Node" ); // NiNode
    Ref modifier; // NiPSysModifier
} BSPSHavokUpdateMod <name="BSPSysHavokUpdateModifier">;

// BSPSysRecycleBoundModifier
typedef struct {
    NiPSysModifier base;
    Vec3 boundOffset;
    Vec3 boundExtent;
    Ref targetNode; // NiNode
} BSPSRecycleBoundMod <name="BSPSysRecycleBoundModifier">;

// BSPSysStripUpdateModifier
typedef struct {
    NiPSysModifier base;
    float updateDeltaTime;
} BSPSStripUpdateMod <name="BSPSysStripUpdateModifier">;

// NiPSysColliderManager
typedef struct {
    NiPSysModifier base;
    Ref collider;
} NiPSysColliderMgr <name="NiPSysColliderManager">;

// EMITTERS

typedef struct {
    NiPSysModifier base;
    float speed;
    float speedVariation;
    float declination;
    float declinationVariation;
    float planarAngle;
    float planarAngleVariation;
    Color4 color;
    float radius;
    float radiusVariation;
    float lifeSpan;
    float lifeSpanVariation;
} NiPSysEmitter <open=true>; // Abstract

typedef struct {
    NiPSysEmitter base;
    Ref emitterNode; // NiNode
} NiPSysVolumeEmitter <open=true>; // Abstract

typedef struct {
    NiPSysEmitter base;
    RefArray mesh( "Mesh" );
    InitialVelocityType initialVelocityType;
    MeshEmissionType meshEmissionType;
    Vec3 emissionAxis;
} NiPSysMeshEmitter <name="NiPSysMeshEmitter">;

typedef struct {
    NiPSysVolumeEmitter base;
    float radius;
} NiPSysSphereEmitter <name="NiPSysSphereEmitter">;

typedef struct {
    NiPSysVolumeEmitter base;
    float width;
    float height;
    float depth;
} NiPSysBoxEmitter <name="NiPSysBoxEmitter">;

typedef struct {
    NiPSysVolumeEmitter base;
    float radius;
    float height;
} NiPSysCylinderEmitter <name="NiPSysCylinderEmitter">;


// COLLIDERS

// NiPSysCollider
typedef struct {
    float bounce;
    bool spawnOnCollide;
    bool dieOnCollide;
    Ref spawnModifier; // NiPSysSpawnModifier
    Ref manager;       // NiPSysColliderManager
    Ref nextCollider;  // NiPSysCollider
    Ref colliderNode;  // NiNode
} NiPSysCollider <open=true>; // Abstract

typedef struct {
    NiPSysCollider base;
    float width;
    float height;
    Vec3 xAxis;
    Vec3 yAxis;
} NiPSysPlanarColl <name="NiPSysPlanarCollider">;

typedef struct {
    NiPSysCollider base;
    float radius;
} NiPSysSphColl <name="NiPSysSphericalCollider">;


// CONTROLLERS

// NiPSysModifierCtlr
typedef struct {
    NISINGLEINTERPCTLR controller;
    STRING modifier;
} NIPSYSMODCTLR <open=true>; // Abstract

typedef NIPSYSMODCTLR NIPSYSBOOLCTLR <name="NiPSysModifierCtlr", open=true>; // Abstract
typedef NIPSYSBOOLCTLR NiPSysActiveCtlr <name="NiPSysModifierActiveCtlr", open=false>;

typedef NIPSYSMODCTLR NIPSYSMODFLOATCTRLTR <name="NiPSysModifierFloatCtlr", open=true>; // Abstract
typedef NIPSYSMODFLOATCTRLTR NiPSysGravStrCtlr <name="NiPSysGravityStrengthCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSysInitRotSpeedCtlr <name="NiPSysInitialRotSpeedCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSEmitSpeedCtlr <name="NiPSysEmitterSpeedCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSEmitLifeSpanCtlr <name="NiPSysEmitterLifeSpanCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSEmitIRadiusCtlr <name="NiPSysEmitterInitialRadiusCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSEmitPlanarAngleCtlr <name="NiPSysEmitterPlanarAngleCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSEmitPlanarAngleVarCtlr <name="NiPSysEmitterPlanarAngleVarCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSEmitDeclinationCtlr <name="NiPSysEmitterDeclinationCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSEmitDeclinationVarCtlr <name="NiPSysEmitterDeclinationVarCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSysInitialRotSpeedCtlr <name="NiPSysInitialRotSpeedCtlr", open=false>;
typedef NIPSYSMODFLOATCTRLTR NiPSysInitialRotSpeedVarCtlr <name="NiPSysInitialRotSpeedVarCtlr", open=false>;

typedef struct {
    NIPSYSMODCTLR controller;
    Ref visInterpolator;
} NiPSysEmitterCtlr <name="NiPSysEmitterCtlr">;

// BSPSysMultiTargetEmitterCtlr
typedef struct {
    NiPSysEmitterCtlr controller <open=true>;
    ushort maxEmitters;
    Ref masterParticleSystem; // BSMasterParticleSystem
} BSPSysMultiTargetEmitterCtlr <name="BSPSysMultiTargetEmitterCtlr">;

typedef NITIMECTLR NiPSysUpdateCtlr <name="NiPSysUpdateCtlr", open=false>;


// Legacy Particles

// MODIFIERS

// NiPSysGrowFadeModifier
typedef struct {
    NiPSysModifier base;
    float growTime;
    ushort growGeneration;
    float fadeTime;
    ushort fadeGeneration;
    if ( stream >= 34 )
        float baseScale;
} NiPSysGrowFadeMod <name="NiPSysGrowFadeModifier">;


// New Particles

typedef struct {
    NiMesh base <open=true>;
    Ref simulator; // NiPSSimulator
    Ref generator; // NiPSBoundUpdater
    RefArray emitters( "Emitter" ); // NiPSEmitter
    RefArray spawners( "Spawner" ); // NiPSSpawner
    Ref deathSpawner; // NiPSSpawner
    uint maxNumParticles;
    bool hasColors;
    bool hasRotations;
    bool hasRotationAxes;
    if ( version >= Version(20, 6, 1, 0) )
        bool hasAnimatedTextures;
    bool worldSpace;
    if ( version >= Version(20, 6, 1, 0) ) {
        AlignMethod normalMethod;
        Vec3 normalDir;
        AlignMethod upMethod;
        Vec3 upDir;
        Ref livingSpawner; // NiPSSpawner
        ubyte numSpawnRateKeys;
        if ( numSpawnRateKeys > 0 ) {
            struct {
                float value;
                float time;
            } spawnRateKey[numSpawnRateKeys];
        }
        bool preRPI;
    }
} NiPSParticleSystem <name="NiPSParticleSystem">;

typedef struct {
    NiPSParticleSystem base <open=true>;
    RefArray masterParticles( "Master Particle" ); // NiAVObject
    uint poolSize;
    bool autoFillPools;
} NiPSMeshParticleSystem <name="NiPSMeshParticleSystem">;


typedef struct {
    Ref spawner; // NiPSSpawner
    enum <uint> {
        COLLIDER_PLANAR = 0, // NiPSPlanarCollider.
        COLLIDER_SPHERICAL // NiPSSphericalCollider.
    } colliderType;
    bool active;
} NiPSCollider <name="NiPSCollider", open=true>;

typedef struct {
    NiPSCollider base;
    float bounce;
    bool spawnOnCollide;
    bool dieOnCollide;
    float width;
    float height;
    Vec3 xAxis;
    Vec3 yAxis;
    Ref colliderObject; // NiAVObject
} NiPSPlanarCollider <name="NiPSPlanarCollider">;

typedef struct {
    NiPSCollider base;
    float bounce;
    bool spawnOnCollide;
    bool dieOnCollide;
    float radius;
    Ref colliderObject; // NiAVObject
} NiPSSphericalCollider <name="NiPSSphericalCollider">;


typedef struct {
    STRING name;
    enum <uint> {
        FORCE_BOMB = 0, // NiPSBombForce
        FORCE_DRAG, // NiPSDragForce
        FORCE_AIR_FIELD, // NiPSAirFieldForce
        FORCE_DRAG_FIELD, // NiPSDragFieldForce
        FORCE_GRAVITY_FIELD, // NiPSGravityFieldForce
        FORCE_RADIAL_FIELD, // NiPSRadialFieldForce
        FORCE_TURBULENCE_FIELD, // NiPSTurbulenceFieldForce
        FORCE_VORTEX_FIELD, // NiPSVortexFieldForce
        FORCE_GRAVITY // NiPSGravityForce
    } forceType;
    bool active;
} NiPSForce <name="NiPSForce", open=true>;

typedef struct {
    NiPSForce base;
    Vec3 bombAxis;
    float decay;
    float deltaV;
    DecayType decayType;
    SymmType symmType;
    Ref bombObject; // NiAVObject
} NiPSBombForce <name="NiPSBombForce">;

typedef struct {
    NiPSForce base;
    Vec3 dragAxis;
    float percentage;
    float range;
    float rangeFalloff;
    Ref dragObject; // NiAVObject
} NiPSDragForce <name="NiPSDragForce">;

typedef struct {
    NiPSForce base;
    Vec3 gravityAxis;
    float decay;
    float strength;
    ForceType forceType;
    float turbulence;
    float turbulenceScale;
    Ref gravityObject; // NiAVObject
} NiPSGravityForce <name="NiPSGravityForce">;


typedef struct {
    STRING name;
    float speed;
    float speedVar;
    if ( version >= Version(20, 6, 1, 0) )
        float speedFlipRatio;
    float declination;
    float declinationVar;
    float planarAngle;
    float planarAngleVar;
    if ( version < Version(20, 6, 1, 0) )
        ByteColor4 color;
    float size;
    float sizeVar;
    float lifespan;
    float lifespanVar;
    float rotAngle;
    float rotAngleVar;
    float rotSpeed;
    float rotSpeedVar;
    Vec3 rotAxis;
    bool randomRotSpeedSign;
    bool randomRotAxis;
} NiPSEmitter <name="NiPSEmitter", open=true>; // Abstract

typedef struct {
    NiPSEmitter base;
    Ref emitterObject; // NiAVObject
} NiPSVolumeEmitter <name="NiPSVolumeEmitter", open=true>; // Abstract

typedef struct {
    NiPSVolumeEmitter base;
    float width;
    float height;
    float depth;
} NiPSBoxEmitter <name="NiPSBoxEmitter">;

typedef struct {
    NiPSVolumeEmitter base;
    float radius;
} NiPSSphereEmitter <name="NiPSSphereEmitter">;

typedef struct {
    NiPSVolumeEmitter base;
    float radius;
    float height;
} NiPSCylinderEmitter <name="NiPSCylinderEmitter">;

typedef struct {
    NiPSEmitter base;
    RefArray meshEmitters( "Mesh Emitter" ); // NiMesh Ptr
    if ( version < Version(20, 6, 1, 0) )
        Vec3 emitAxis;
    if ( version >= Version(20, 6, 1, 0) )
        Ref emitterObject; // NiAVObject
    MeshEmissionType meshEmissionType;
    InitialVelocityType initialVelocityType;
} NiPSMeshEmitter <name="NiPSMeshEmitter">;


typedef struct {
    NISINGLEINTERPCTLR base;
    STRING emitterName;
} NiPSEmitterCtlr <name="NiPSEmitterCtlr", open=true>; // Abstract

typedef NiPSEmitterCtlr NiPSEmitterFloatCtlr <name="NiPSEmitterFloatCtlr">; // Abstract

typedef struct {
    NiPSEmitterCtlr base;
    Ref emitterActiveInterpolator;
} NiPSEmitParticlesCtlr <name="NiPSEmitParticlesCtlr">;

typedef struct {
    NISINGLEINTERPCTLR base;
    STRING forceName;
} NiPSForceCtlr <name="NiPSForceCtlr">; // Abstract

typedef NiPSForceCtlr NiPSForceBoolCtlr <name="NiPSForceBoolCtlr">;
typedef NiPSForceCtlr NiPSForceFloatCtlr <name="NiPSForceFloatCtlr">;
typedef NiPSForceBoolCtlr NiPSForceActiveCtlr <name="NiPSForceActiveCtlr">;
typedef NiPSForceFloatCtlr NiPSGravityStrengthCtlr <name="NiPSGravityStrengthCtlr">;

typedef NiPSEmitterFloatCtlr NiPSEmitterSpeedCtlr <name="NiPSEmitterSpeedCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterRadiusCtlr <name="NiPSEmitterRadiusCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterDeclinationCtlr <name="NiPSEmitterDeclinationCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterDeclinationVarCtlr <name="NiPSEmitterDeclinationVarCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterPlanarAngleCtlr <name="NiPSEmitterPlanarAngleCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterPlanarAngleVarCtlr <name="NiPSEmitterPlanarAngleVarCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterRotAngleCtlr <name="NiPSEmitterRotAngleCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterRotAngleVarCtlr <name="NiPSEmitterRotAngleVarCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterRotSpeedCtlr <name="NiPSEmitterRotSpeedCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterRotSpeedVarCtlr <name="NiPSEmitterRotSpeedVarCtlr">;
typedef NiPSEmitterFloatCtlr NiPSEmitterLifeSpanCtlr <name="NiPSEmitterLifeSpanCtlr">;
typedef NITIMECTLR NiPSResetOnLoopCtlr <name="NiPSResetOnLoopCtlr">;

typedef struct {
    NiMeshModifier base;
    RefArray simulatorSteps( "Simulator Step" ); // NiPSSimulatorStep
} NiPSSimulator <name="NiPSSimulator">;

typedef struct {

} NiPSSimulatorStep <name="NiPSSimulatorStep", open=true>; // Abstract

typedef enum <uint> {
    PSKERNELLOOP_CLAMP_BIRTH = 0,
    PSKERNELLOOP_CLAMP_DEATH = 1,
    PSKERNELLOOP_AGESCALE = 2,
    PSKERNELLOOP_LOOP = 3,
    PSKERNELLOOP_REFLECT = 4
} PSLoopBehavior;

typedef struct {
    NiPSSimulatorStep base;
    if ( version < Version(20, 6, 1, 0) ) {
        ubyte numColorKeys;
        if ( numColorKeys > 0 ) {
            struct {
                float time;
                ByteColor4 color;
            } colorKey[numColorKeys];
        }
    } else {
        ubyte numSizeKeys;
        if ( numSizeKeys > 0 ) {
            struct {
                float value;
                float time;
            } sizeKey[numSizeKeys];
        }
        PSLoopBehavior sizeLoopBehavior;

        ubyte numColorKeys;
        if ( numColorKeys > 0 ) {
            struct {
                ByteColor4 color;
                float time;
            } colorKey[numColorKeys];
        }
        PSLoopBehavior colorLoopBehavior;

        ubyte numRotationKeys;
        if ( numRotationKeys > 0 ) {
            struct {
                float value;
                float time;
            } rotationKey[numRotationKeys];
        }
        PSLoopBehavior rotationLoopBehavior;
    }
    float growTime;
    float shrinkTime;
    ushort growGeneration;
    ushort shrinkGeneration;
} NiPSSimulatorGeneralStep <name="NiPSSimulatorGeneralStep">;

typedef struct {
    NiPSSimulatorStep base;
    RefArray forces( "Force" ); // NiPSForce
} NiPSSimulatorForcesStep <name="NiPSSimulatorForcesStep">;

typedef struct {
    NiPSSimulatorStep base;
    RefArray colliders( "Collider" ); // NiPSCollider
} NiPSSimulatorCollidersStep <name="NiPSSimulatorCollidersStep">;

typedef struct {
    NiPSSimulatorStep base;
} NiPSSimulatorFinalStep <name="NiPSSimulatorFinalStep">;

typedef struct {
    NiPSSimulatorStep base;
    ubyte numRotationKeys;
    if ( numRotationKeys > 0 ) {
        struct {
            Quat rotation;
            float time;
        } rotationKey[numRotationKeys];
    }
    PSLoopBehavior rotationLoopBehavior;
} NiPSSimulatorMeshAlignStep <name="NiPSSimulatorMeshAlignStep">;

typedef struct {
    NiMeshModifier base;
} NiPSFacingQuadGenerator <name="NiPSFacingQuadGenerator">;

typedef struct {
    NiMeshModifier base;
    float scaleAmountU;
    float scaleLimitU;
    float scaleRestU;
    float scaleAmountV;
    float scaleLimitV;
    float scaleRestV;
    float centerU;
    float centerV;
    bool UVScrolling;
    ushort numFramesAcross;
    ushort numFramesDown;
    bool pingPong;
    ushort initialFrame;
    float initialFrameVariation;
    ushort numFrames;
    float numFramesVariation;
    float initialTime;
    float finalTime;
} NiPSAlignedQuadGenerator <name="NiPSAlignedQuadGenerator">;

typedef struct {
    ushort updateSkip;
} NiPSBoundUpdater <name="NiPSBoundUpdater">;
