//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: RTTIBeth.bt
//   Authors: jonwd7
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Bethesda RTTI

RTTICode BethRTTI( string str, uint stream )
{
    switch( str )
    {
    case "BSFadeNode":
        BSFadeNode data;
        return RTTI_FOUND;

// GEOMETRY
    case "BSTriShape":
        BSTriShape data;
        return RTTI_FOUND;
    case "BSSubIndexTriShape":
        BSSubIndexTriShape data;
        return RTTI_FOUND;
    case "BSLODTriShape":
        BSLODTriShape data;
        return RTTI_FOUND;
    case "BSMeshLODTriShape":
        BSMeshLODTriShape data;
        return RTTI_FOUND;
    case "BSDynamicTriShape":
        BSDynamicTriShape data;
        return RTTI_FOUND;
    case "BSSegmentedTriShape":
        BSSegmentedTriShape data;
        return RTTI_FOUND;
    case "BSDismemberSkinInstance":
        BSDSkinInstance data;
        return RTTI_FOUND;
    case "BSSkin::Instance":
        BSSkinInstance data;
        return RTTI_FOUND;
    case "BSSkin::BoneData":
        BSSkinBoneData data;
        return RTTI_FOUND;
    case "BSMultiBound":
        BSMultiBound data;
        return RTTI_FOUND;
    case "BSMultiBoundSphere":
        BSMultiBoundSphere data;
        return RTTI_FOUND;
    case "BSMultiBoundAABB":
        BSMultiBoundAABB data;
        return RTTI_FOUND;
    case "BSMultiBoundOBB":
        BSMultiBoundOBB data;
        return RTTI_FOUND;

// NODES
    case "BSValueNode":
        BSValueNode data;
        return RTTI_FOUND;
    case "BSLeafAnimNode":
        BSLeafAnimNode data;
        return RTTI_FOUND;
    case "BSTreeNode":
        BSTreeNode data;
        return RTTI_FOUND;
    case "BSOrderedNode":
        BSOrderedNode data;
        return RTTI_FOUND;
    case "BSMultiBoundNode":
        BSMultiBoundNode data;
        return RTTI_FOUND;
    case "BSDebrisNode":
        BSDebrisNode data;
        return RTTI_FOUND;
    case "BSBlastNode":
        BSBlastNode data;
        return RTTI_FOUND;
    case "BSDamageStage":
        BSDamageStage data;
        return RTTI_FOUND;

// PROPERTIES
    case "BSShaderTextureSet":
        BSShaderTextureSet data;
        return RTTI_FOUND;
    case "BSLightingShaderProperty":
        BSLightingShaderProperty data;
        return RTTI_FOUND;
    case "BSEffectShaderProperty":
        BSEffectShaderProperty data;
        return RTTI_FOUND;
    case "BSShaderNoLightingProperty":
        BSShaderNoLightingProperty data;
        return RTTI_FOUND;
    case "BSShaderPPLightingProperty":
        BSShaderPPLightingProperty data;
        return RTTI_FOUND;
    case "BSSkyShaderProperty":
        BSSkyShaderProperty data;
        return RTTI_FOUND;
    case "BSWaterShaderProperty":
        BSWaterShaderProperty data;
        return RTTI_FOUND;
    case "Lighting30ShaderProperty":
        Lighting30ShaderProperty data;
        return RTTI_FOUND;
    case "SkyShaderProperty":
        SkyShaderProperty data;
        return RTTI_FOUND;
    case "TallGrassShaderProperty":
        TallGrassShaderProperty data;
        return RTTI_FOUND;
    case "TileShaderProperty":
        TileShaderProperty data;
        return RTTI_FOUND;
    case "WaterShaderProperty":
        WaterShaderProperty data;
        return RTTI_FOUND;

// EXTRA DATA
    case "BSXFlags":
        BSXFlags data;
        return RTTI_FOUND;
    case "BSBoneLODExtraData":
        BSBoneLODED data;
        return RTTI_FOUND;
    case "BSBound":
        BSBound data;
        return RTTI_FOUND;
    case "BSDecalPlacementVectorExtraData":
        BSDecalPlacementVectorED data;
        return RTTI_FOUND;
    case "BSWArray":
        BSWArray data;
        return RTTI_FOUND;
    case "BSEyeCenterExtraData":
        BSEyeCenterED data;
        return RTTI_FOUND;
    case "BSPositionData":
        BSPositionData data;
        return RTTI_FOUND;
    case "BSInvMarker":
        BSInvMarker data;
        return RTTI_FOUND;
    case "BSFurnitureMarker":
        BSFurnitureMarker data;
        return RTTI_FOUND;
    case "BSFurnitureMarkerNode":
        BSFurnitureMarkerNode data;
        return RTTI_FOUND;
    case "BSBehaviorGraphExtraData":
        BSBGED data;
        return RTTI_FOUND;
    case "BSConnectPoint::Parents":
        BSConnectPtParents data;
        return RTTI_FOUND;
    case "BSConnectPoint::Children":
        BSConnectPtChildren data;
        return RTTI_FOUND;
    case "BSClothExtraData":
        BSClothExtraData data;
        return RTTI_FOUND;
    case "BSDistantObjectLargeRefExtraData":
        BSDistantObjectLargeRefED data;
        return RTTI_FOUND;

// PARTICLES
    case "BSMasterParticleSystem":
        BSMasterParticleSystem data;
        return RTTI_FOUND;
    case "BSStripParticleSystem":
        BSStripParticleSys data;
        return RTTI_FOUND;
    case "BSStripPSysData":
        BSStripPSysData data;
        return RTTI_FOUND;
    case "BSPSysArrayEmitter":
        BSPSysArrayEmitter data;
        return RTTI_FOUND;
    case "BSPSysMultiTargetEmitterCtlr":
        BSPSysMultiTargetEmitterCtlr data;
        return RTTI_FOUND;
    case "BSProceduralLightningController":
        BSPLightningCtlr data;
        return RTTI_FOUND;
    case "BSPSysSubTexModifier":
        BSPSysSubTexMod data;
        return RTTI_FOUND;
    case "BSWindModifier":
        BSWindModifier data;
        return RTTI_FOUND;
    case "BSParentVelocityModifier":
        BSParentVelocityMod data;
        return RTTI_FOUND;
    case "BSPSysInheritVelocityModifier":
        BSPSInheritVelMod data;
        return RTTI_FOUND;
    case "BSPSysScaleModifier":
        BSPSScaleMod data;
        return RTTI_FOUND;
    case "BSPSysLODModifier":
        BSPSLODMod data;
        return RTTI_FOUND;
    case "BSPSysSimpleColorModifier":
        BSPSSimpleColorMod data;
        return RTTI_FOUND;
    case "BSPSysHavokUpdateModifier":
        BSPSHavokUpdateMod data;
        return RTTI_FOUND;
    case "BSPSysRecycleBoundModifier":
        BSPSRecycleBoundMod data;
        return RTTI_FOUND;
    case "BSPSysStripUpdateModifier":
        BSPSStripUpdateMod data;
        return RTTI_FOUND;

// ANIMATION
    case "BSLightingShaderPropertyFloatController":
        BSLSPFloatCtlr data;
        return RTTI_FOUND;
    case "BSLightingShaderPropertyColorController":
        BSLSPColorCtlr data;
        return RTTI_FOUND;
    case "BSEffectShaderPropertyFloatController":
        BSESPFloatCtlr data;
        return RTTI_FOUND;
    case "BSEffectShaderPropertyColorController":
        BSESPColorCtlr data;
        return RTTI_FOUND;
    case "BSNiAlphaPropertyTestRefController":
        BSNiAlphaCtlr data;
        return RTTI_FOUND;
    case "NiBSBoneLODController":
        NiBSBoneLODCtlr data;
        return RTTI_FOUND;
    case "BSLagBoneController":
        BSLagBoneCtlr data;
        return RTTI_FOUND;
    case "BSMaterialEmittanceMultController":
        BSMatEmitMultCtlr data;
        return RTTI_FOUND;
    case "BSRefractionStrengthController":
        BSRefractionStrCtlr data;
        return RTTI_FOUND;
    case "BSRefractionFirePeriodController":
        BSRefractionFirePeriodCtlr data;
        return RTTI_FOUND;
    case "BSFrustumFOVController":
        BSFrustumCtlr data;
        return RTTI_FOUND;
    case "BSAnimNotes":
        BSAnimNotes data;
        return RTTI_FOUND;
    case "BSAnimNote":
        BSAnimNote data;
        return RTTI_FOUND;
    case "NiLightRadiusController": // Not official despite the name
        NiLightRadiusCtlr data;
        return RTTI_FOUND;
    case "BSRotAccumTransfInterpolator":
        BSRotAccumTransfInterp data;
        return RTTI_FOUND;
    case "BSTreadTransfInterpolator":
        BSTreadTransfInterp data;
        return RTTI_FOUND;

// HAVOK
    case "bhkRigidBody":
        bhkRigidBody data;
        return RTTI_FOUND;
    case "bhkRigidBodyT":
        bhkRigidBodyT data;
        return RTTI_FOUND;
    case "bhkCollisionObject":
        bhkCollisionObj data;
        return RTTI_FOUND;
    case "bhkSPCollisionObject":
        bhkSPCollObj data;
        return RTTI_FOUND;
    case "bhkNPCollisionObject":
        bhkNPCollObj data;
        return RTTI_FOUND;
    case "bhkPCollisionObject":
        bhkPCollObj data;
        return RTTI_FOUND;
    case "bhkBlendCollisionObject":
        bhkBlendCollisionObj data;
        return RTTI_FOUND;
    case "bhkMoppBvTreeShape":
        bhkMoppBVShape data;
        return RTTI_FOUND;
    case "bhkCompressedMeshShape":
        bhkCMS data;
        return RTTI_FOUND;
    case "bhkCompressedMeshShapeData":
        bhkCMSD data;
        return RTTI_FOUND;
    case "bhkPlaneShape":
        bhkPlaneShape data;
        return RTTI_FOUND;
    case "bhkSphereShape":
        bhkSphereShape data;
        return RTTI_FOUND;
    case "bhkCapsuleShape":
        bhkCapsuleShape data;
        return RTTI_FOUND;
    case "bhkBoxShape":
        bhkBoxShape data;
        return RTTI_FOUND;
    case "bhkConvexVerticesShape":
        bhkCVS data;
        return RTTI_FOUND;
    case "bhkTransformShape":
        bhkTS data;
        return RTTI_FOUND;
    case "bhkConvexTransformShape":
        bhkCTS data;
        return RTTI_FOUND;
    case "bhkListShape":
        bhkListShape data;
        return RTTI_FOUND;
    case "bhkConvexListShape":
        bhkConvexListShape data;
        return RTTI_FOUND;
    case "bhkAabbPhantom":
        bhkAabbPhantom data;
        return RTTI_FOUND;
    case "bhkSimpleShapePhantom":
        bhkSSPhantom data;
        return RTTI_FOUND;
    case "bhkNiTriStripsShape":
        bhkNiTriStripsShape data;
        return RTTI_FOUND;
    case "bhkPhysicsSystem":
        bhkPhysSystem data;
        return RTTI_FOUND;
    case "bhkRagdollSystem":
        bhkRagSystem data;
        return RTTI_FOUND;
    case "bhkHingeConstraint":
        bhkHingeConstraint data;
        return RTTI_FOUND;
    case "bhkLimitedHingeConstraint":
        bhkLHConstraint data;
        return RTTI_FOUND;
    case "bhkBallAndSocketConstraint":
        bhkBASConstraint data;
        return RTTI_FOUND;
    case "bhkBallSocketConstraintChain":
        bhkBASConstraintChain data;
        return RTTI_FOUND;
    case "bhkBreakableConstraint":
        bhkBreakConstraint data;
        return RTTI_FOUND;
    case "bhkMalleableConstraint":
        bhkMalleableConstraint data;
        return RTTI_FOUND;
    case "bhkPrismaticConstraint":
        bhkPrismaticConstraint data;
        return RTTI_FOUND;
    case "bhkRagdollConstraint":
        bhkRagConstraint data;
        return RTTI_FOUND;
    case "bhkStiffSpringConstraint":
        bhkSSpringConstraint data;
        return RTTI_FOUND;
    case "bhkRagdollTemplate":
        bhkRagdollTemplate data;
        return RTTI_FOUND;
    case "bhkRagdollTemplateData":
        bhkRagdollTemplateData data;
        return RTTI_FOUND;
    case "bhkLiquidAction":
        bhkLiquidAction data;
        return RTTI_FOUND;
    case "bhkOrientHingedBodyAction":
        bhkOrientHingedBodyAction data;
        return RTTI_FOUND;
    case "bhkPackedNiTriStripsShape":
        bhkPackedNiTriStripsShape data;
        return RTTI_FOUND;
    case "hkPackedNiTriStripsData":
        hkPackedNiTriStripsData data;
        return RTTI_FOUND;
    case "bhkPoseArray":
        bhkPoseArray data;
        return RTTI_FOUND;
    case "bhkBlendController":
        bhkBlendController data;
        return RTTI_FOUND;
    default:
        return RTTI_MISSING;
    }

    return RTTI_MISSING;
}
