//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: RTTI.bt
//   Authors: jonwd7
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Official RTTI

RTTICode RTTI( string str )
{
    switch( str )
    {
    case "NiNode":
        NiNode data;
        return RTTI_FOUND;

// NEW GEOMETRY
    case "NiMesh":
        NiMesh data;
        return RTTI_FOUND;
    case "NiDataStream":
        NiDataStream data( args[0], args[1] );
        return RTTI_FOUND;
    case "NiMorphMeshModifier":
        NiMorphMeshModifier data;
        return RTTI_FOUND;
    case "NiSkinningMeshModifier":
        NiSkinningMeshModifier data;
        return RTTI_FOUND;
    case "NiSkinningLODController":
        NiSkinningLODController data;
        return RTTI_FOUND;

// OLD GEOMETRY
    case "NiTriShape":
        NiTriShape data;
        return RTTI_FOUND;
    case "NiTriShapeData":
        NiTriShapeData data;
        return RTTI_FOUND;
    case "NiTriStrips":
        NiTriStrips data;
        return RTTI_FOUND;
    case "NiTriStripsData":
        NiTriStripsData data;
        return RTTI_FOUND;
    case "NiAdditionalGeometryData":
        NiAdditionalGeometryData data;
        return RTTI_FOUND;
    case "NiSkinInstance":
        NiSkinInstance data;
        return RTTI_FOUND;
    case "NiSkinData":
        NiSkinData data;
        return RTTI_FOUND;
    case "NiSkinPartition":
        NiSkinPartition data;
        return RTTI_FOUND;
    case "NiLines":
        NiLines data;
        return RTTI_FOUND;
    case "NiLinesData":
        NiLinesData data;
        return RTTI_FOUND;

// RENDERING
    case "NiSourceTexture":
        NiSourceTexture data;
        return RTTI_FOUND;
    case "NiSourceCubeMap":
        NiSourceCubeMap data;
        return RTTI_FOUND;
    case "NiPixelData":
        NiPixelData data;
        return RTTI_FOUND;
    case "NiPersistentSrcTextureRendererData":
        NiPersistentSrcTextureRendererData data;
        return RTTI_FOUND;
    case "NiTextureEffect":
        NiTextureEffect data;
        return RTTI_FOUND;
    case "NiAmbientLight":
        NiAmbientLight data;
        return RTTI_FOUND;
    case "NiDirectionalLight":
        NiDirectionalLight data;
        return RTTI_FOUND;
    case "NiPointLight":
        NiPointLight data;
        return RTTI_FOUND;
    case "NiSpotLight":
        NiSpotLight data;
        return RTTI_FOUND;
    case "NiShadowGenerator":
        NiShadowGenerator data;
        return RTTI_FOUND;

// NODES/OBJECTS
    case "NiSwitchNode":
        NiSwitchNode data;
        return RTTI_FOUND;
    case "NiLODNode":
        NiLODNode data;
        return RTTI_FOUND;
    case "NiRangeLODData":
        NiRangeLODData data;
        return RTTI_FOUND;
    case "NiBillboardNode":
        NiBBNode data;
        return RTTI_FOUND;
    case "NiSortAdjustNode":
        NiSortAdjustNode data;
        return RTTI_FOUND;
    case "NiCamera":
        NiCamera data;
        return RTTI_FOUND;
    case "NiPortal":
        NiPortal data;
        return RTTI_FOUND;
    case "NiRoom":
        NiRoom data;
        return RTTI_FOUND;
    case "NiRoomGroup":
        NiRoomGroup data;
        return RTTI_FOUND;
    case "NiCollisionObject":
        NiCollisionObject data;
        return RTTI_FOUND;
    case "NiCollisionData":
        NiCollisionData data;
        return RTTI_FOUND;

// EXTRA DATA
    case "NiExtraData":
        NiExtraData data;
        return RTTI_FOUND;
    case "NiBooleanExtraData":
        NiBoolED data;
        return RTTI_FOUND;
    case "NiFloatExtraData":
        NiFloatED data;
        return RTTI_FOUND;
    case "NiFloatsExtraData":
        NiFloatsED data;
        return RTTI_FOUND;
    case "NiIntegerExtraData":
        NiIntegerED data;
        return RTTI_FOUND;
    case "NiIntegersExtraData":
        NiIntegersED data;
        return RTTI_FOUND;
    case "NiStringExtraData":
        NiStringED data;
        return RTTI_FOUND;
    case "NiStringsExtraData":
        NiStringsED data;
        return RTTI_FOUND;
    case "NiTextKeyExtraData":
        NiTextKeyED data;
        return RTTI_FOUND;
    case "NiBinaryExtraData":
        NiBinaryED data;
        return RTTI_FOUND;
    case "NiColorExtraData":
        NiColorED data;
        return RTTI_FOUND;

// PROPERTIES
    case "NiAlphaProperty":
        NiAlphaProperty data;
        return RTTI_FOUND;
    case "NiDitherProperty":
        NiDitherProperty data;
        return RTTI_FOUND;
    case "NiFogProperty":
        NiFogProperty data;
        return RTTI_FOUND;
    case "NiMaterialProperty":
        NiMaterialProperty data;
        return RTTI_FOUND;
    case "NiShadeProperty":
        NiShadeProperty data;
        return RTTI_FOUND;
    case "NiSpecularProperty":
        NiSpecularProperty data;
        return RTTI_FOUND;
    case "NiStencilProperty":
        NiStencilProperty data;
        return RTTI_FOUND;
    case "NiTexturingProperty":
        NiTexturingProperty data;
        return RTTI_FOUND;
    case "NiVertexColorProperty":
        NiVertexColorProperty data;
        return RTTI_FOUND;
    case "NiWireframeProperty":
        NiWireframeProperty data;
        return RTTI_FOUND;
    case "NiZBufferProperty":
        NiZBufferProperty data;
        return RTTI_FOUND;

// ANIMATION
    case "NiControllerManager":
        NiControllerMgr data;
        return RTTI_FOUND;
    case "NiDefaultAVObjectPalette":
        NiAVObjPalette data;
        return RTTI_FOUND;
    case "NiControllerSequence":
        NiControllerSequence data;
        return RTTI_FOUND;
    case "NiStringPalette":
        NiStringPalette data;
        return RTTI_FOUND;
    case "NiAlphaController":
        NiAlphaController data;
        return RTTI_FOUND;
    case "NiMaterialColorController":
        NiMaterialColorCtlr data;
        return RTTI_FOUND;
    case "NiKeyframeController":
        NiKeyframeCtlr data;
        return RTTI_FOUND;
    case "NiTransformController":
        NiTransCtlr data;
        return RTTI_FOUND;
    case "NiMultiTargetTransformController":
        NiMultiTransCtlr data;
        return RTTI_FOUND;
    case "NiTextureTransformController":
        NiTextureTransformCtlr data;
        return RTTI_FOUND;
    case "NiFlipController":
        NiFlipController data;
        return RTTI_FOUND;
    case "NiGeomMorpherController":
        NiGeomMorpherCtlr data;
        return RTTI_FOUND;
    case "NiMorphWeightsController":
        NiMorphWeightsController data;
        return RTTI_FOUND;
    case "NiBoneLODController":
        NiBoneLODController data;
        return RTTI_FOUND;
    case "NiVisController":
        NiVisCtlr data;
        return RTTI_FOUND;
    case "NiPathController": // DEPRECATED 10.2
        NiPathController data;
        return RTTI_FOUND;
    case "NiRollController": // DEPRECATED 10.2
        NiRollController data;
        return RTTI_FOUND;
    case "NiLookAtController": // DEPRECATED 10.2
        NiLookAtController data;
        return RTTI_FOUND;
    case "NiFloatExtraDataController":
        NiFloatEDCtlr data;
        return RTTI_FOUND;
    case "NiFloatsExtraDataController":
        NiFloatsEDCtlr data;
        return RTTI_FOUND;
    case "NiFloatsExtraDataPoint3Controller":
        NiFloatsEDPoint3Ctlr data;
        return RTTI_FOUND;
    case "NiColorExtraDataController":
        NiColorEDCtlr data;
        return RTTI_FOUND;
    case "NiLightColorController":
        NiLightColorCtlr data;
        return RTTI_FOUND;
    case "NiLightDimmerController":
        NiLightDimmerCtlr data;
        return RTTI_FOUND;
    case "NiTransformInterpolator":
        NiTransformInterp data;
        return RTTI_FOUND;
    case "NiBlendTransformInterpolator":
        NiBlendTransformInterp data;
        return RTTI_FOUND;
    case "NiPoint3Interpolator":
        NiPoint3Interp data;
        return RTTI_FOUND;
    case "NiBlendPoint3Interpolator":
        NiBlendPoint3 data;
        return RTTI_FOUND;
    case "NiColorInterpolator":
        NiColorInterp data;
        return RTTI_FOUND;
    case "NiBlendColorInterpolator":
        NiBlendColor data;
        return RTTI_FOUND;
    case "NiFloatInterpolator":
        NiFloatInterp data;
        return RTTI_FOUND;
    case "NiBlendFloatInterpolator":
        NiBlendFloat data;
        return RTTI_FOUND;
    case "NiBoolInterpolator":
        NiBoolInterp data;
        return RTTI_FOUND;
    case "NiBlendBoolInterpolator":
        NiBlendBool data;
        return RTTI_FOUND;
    case "NiBoolTimelineInterpolator":
        NiBoolTimeInterp data;
        return RTTI_FOUND;
    case "NiLookAtInterpolator":
        NiLookAtInterp data;
        return RTTI_FOUND;
    case "NiPathInterpolator":
        NiPathInterp data;
        return RTTI_FOUND;
    case "NiBSplineCompFloatInterpolator":
        NiBSplineCompFloatInterpolator data;
        return RTTI_FOUND;
    case "NiBSplineCompTransformInterpolator":
        NiBSplineCompTransformInterpolator data;
        return RTTI_FOUND;
    case "NiBSplineCompPoint3Interpolator":
        NiBSplineCompPoint3Interpolator data;
        return RTTI_FOUND;
    case "NiKeyframeData":
        NiKFData data;
        return RTTI_FOUND;
    case "NiVisData": // DEPRECATED 10.2
        NiVisData data;
        return RTTI_FOUND;
    case "NiBoolData":
        NiBoolData data;
        return RTTI_FOUND;
    case "NiFloatData":
        NiFloatData data;
        return RTTI_FOUND;
    case "NiPosData":
        NiPosData data;
        return RTTI_FOUND;
    case "NiTransformData":
        NiTransformData data;
        return RTTI_FOUND;
    case "NiColorData":
        NiColorData data;
        return RTTI_FOUND;
    case "NiMorphData":
        NiMorphData data;
        return RTTI_FOUND;
    case "NiBSplineData":
        NiBSplineData data;
        return RTTI_FOUND;
    case "NiBSplineBasisData":
        NiBSplineBasisData data;
        return RTTI_FOUND;

// NEW ANIMATION (20.5+ KF)
    case "NiSequenceData":
        if ( version < V20_5_0_1 )
            NiControllerSequence data <name="NiSequenceData">;
        else
            NiSequenceData data;
        return RTTI_FOUND;
    case "NiBoolEvaluator":
        NiBoolEvaluator data;
        return RTTI_FOUND;
    case "NiBoolTimelineEvaluator":
        NiBoolTimelineEvaluator data;
        return RTTI_FOUND;
    case "NiConstBoolEvaluator":
        NiConstBoolEvaluator data;
        return RTTI_FOUND;
    case "NiColorEvaluator":
        NiColorEvaluator data;
        return RTTI_FOUND;
    case "NiConstColorEvaluator":
        NiConstColorEvaluator data;
        return RTTI_FOUND;
    case "NiFloatEvaluator":
        NiFloatEvaluator data;
        return RTTI_FOUND;
    case "NiConstFloatEvaluator":
        NiConstFloatEvaluator data;
        return RTTI_FOUND;
    case "NiPoint3Evaluator":
        NiPoint3Evaluator data;
        return RTTI_FOUND;
    case "NiConstPoint3Evaluator":
        NiConstPoint3Evaluator data;
        return RTTI_FOUND;
    case "NiQuaternionEvaluator":
        NiQuaternionEvaluator data;
        return RTTI_FOUND;
    case "NiConstQuaternionEvaluator":
        NiConstQuaternionEvaluator data;
        return RTTI_FOUND;
    case "NiTransformEvaluator":
        NiTransformEvaluator data;
        return RTTI_FOUND;
    case "NiConstTransformEvaluator":
        NiConstTransformEvaluator data;
        return RTTI_FOUND;
    case "NiLookAtEvaluator":
        NiLookAtEvaluator data;
        return RTTI_FOUND;
    case "NiPathEvaluator":
        NiPathEvaluator data;
        return RTTI_FOUND;
    case "NiBSplineColorEvaluator":
        NiBSplineColorEvaluator data;
        return RTTI_FOUND;
    case "NiBSplineCompColorEvaluator":
        NiBSplineCompColorEvaluator data;
        return RTTI_FOUND;
    case "NiBSplineFloatEvaluator":
        NiBSplineFloatEvaluator data;
        return RTTI_FOUND;
    case "NiBSplineCompFloatEvaluator":
        NiBSplineCompFloatEvaluator data;
        return RTTI_FOUND;
    case "NiBSplinePoint3Evaluator":
        NiBSplinePoint3Evaluator data;
        return RTTI_FOUND;
    case "NiBSplineCompPoint3Evaluator":
        NiBSplineCompPoint3Evaluator data;
        return RTTI_FOUND;
    case "NiBSplineTransformEvaluator":
        NiBSplineTransformEvaluator data;
        return RTTI_FOUND;
    case "NiBSplineCompTransformEvaluator":
        NiBSplineCompTransformEvaluator data;
        return RTTI_FOUND;

// OLD PARTICLES
    case "NiParticles":
        NiParticles data;
        return RTTI_FOUND;
    case "NiParticleSystem":
        NiParticleSys data;
        return RTTI_FOUND;
    case "NiParticlesData": // Used directly in 10.1
        NiParticlesData data <name="NiParticlesData", open=false>;
        return RTTI_FOUND;
    case "NiPSysData":
        NiPSysData data;
        return RTTI_FOUND;
    case "NiMeshParticleSystem":
        NiMeshParticleSys data;
        return RTTI_FOUND;
    case "NiMeshPSysData":
        NiMeshPSysData data;
        return RTTI_FOUND;
    case "NiPSysEmitterCtlrData":
        NiPSysEmitterCtlrData data;
        return RTTI_FOUND;
    case "NiPSysAgeDeathModifier":
        NiPSAgeDeathMod data;
        return RTTI_FOUND;
    case "NiPSysSpawnModifier":
        NiPSSpawnMod data;
        return RTTI_FOUND;
    case "NiPSysColorModifier":
        NiPSColorMod data;
        return RTTI_FOUND;
    case "NiPSysRotationModifier":
        NiPSRotationMod data;
        return RTTI_FOUND;
    case "NiPSysGravityModifier":
        NiPSGravityMod data;
        return RTTI_FOUND;
    case "NiPSysDragModifier":
        NiPSDragMod data;
        return RTTI_FOUND;
    case "NiPSysPositionModifier":
        NiPSPositionMod data;
        return RTTI_FOUND;
    case "NiPSysMeshUpdateModifier":
        NiPSysMeshUpdateMod data;
        return RTTI_FOUND;
    case "NiPSysBoundUpdateModifier":
        NiPSBoundUpdateMod data;
        return RTTI_FOUND;
    case "NiPSysBombModifier":
        NiPSysBombMod data;
        return RTTI_FOUND;
    case "NiPSysColliderManager":
        NiPSysColliderMgr data;
        return RTTI_FOUND;
    case "NiPSysMeshEmitter":
        NiPSysMeshEmitter data;
        return RTTI_FOUND;
    case "NiPSysSphereEmitter":
        NiPSysSphereEmitter data;
        return RTTI_FOUND;
    case "NiPSysBoxEmitter":
        NiPSysBoxEmitter data;
        return RTTI_FOUND;
    case "NiPSysCylinderEmitter":
        NiPSysCylinderEmitter data;
        return RTTI_FOUND;
    case "NiPSysPlanarCollider":
        NiPSysPlanarColl data;
        return RTTI_FOUND;
    case "NiPSysSphericalCollider":
        NiPSysSphColl data;
        return RTTI_FOUND;
    case "NiPSysGrowFadeModifier":
        NiPSysGrowFadeMod data;
        return RTTI_FOUND;
    case "NiPSysModifierActiveCtlr":
        NiPSysActiveCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterCtlr":
        NiPSysEmitterCtlr data;
        return RTTI_FOUND;
    case "NiPSysUpdateCtlr":
        NiPSysUpdateCtlr data;
        return RTTI_FOUND;
    case "NiPSysGravityStrengthCtlr":
        NiPSysGravStrCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterLifeSpanCtlr":
        NiPSEmitLifeSpanCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterSpeedCtlr":
        NiPSEmitSpeedCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterInitialRadiusCtlr":
        NiPSEmitIRadiusCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterPlanarAngleCtlr":
        NiPSEmitPlanarAngleCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterPlanarAngleVarCtlr":
        NiPSEmitPlanarAngleVarCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterDeclinationCtlr":
        NiPSEmitDeclinationCtlr data;
        return RTTI_FOUND;
    case "NiPSysEmitterDeclinationVarCtlr":
        NiPSEmitDeclinationVarCtlr data;
        return RTTI_FOUND;
    case "NiPSysInitialRotSpeedCtlr":
        NiPSysInitialRotSpeedCtlr data;
        return RTTI_FOUND;
    case "NiPSysInitialRotSpeedVarCtlr":
        NiPSysInitialRotSpeedVarCtlr data;
        return RTTI_FOUND;
    case "NiPSysResetOnLoopCtlr":
        NiPSysResetOnLoopCtlr data;
        return RTTI_FOUND;

// NEW PARTICLES
    case "NiPSParticleSystem":
        NiPSParticleSystem data;
        return RTTI_FOUND;
    case "NiPSMeshParticleSystem":
        NiPSMeshParticleSystem data;
        return RTTI_FOUND;
    case "NiPSSpawner":
        NiPSSpawner data;
        return RTTI_FOUND;
    case "NiPSPlanarCollider":
        NiPSPlanarCollider data;
        return RTTI_FOUND;
    case "NiPSSphericalCollider":
        NiPSSphericalCollider data;
        return RTTI_FOUND;
    case "NiPSBombForce":
        NiPSBombForce data;
        return RTTI_FOUND;
    case "NiPSDragForce":
        NiPSDragForce data;
        return RTTI_FOUND;
    case "NiPSGravityForce":
        NiPSGravityForce data;
        return RTTI_FOUND;
    case "NiPSGravityFieldForce":
        NiPSGravityFieldForce data;
        return RTTI_FOUND;
    case "NiPSDragFieldForce":
        NiPSDragFieldForce data;
        return RTTI_FOUND;
    case "NiPSRadialFieldForce":
        NiPSRadialFieldForce data;
        return RTTI_FOUND;
    case "NiPSTurbulenceFieldForce":
        NiPSTurbulenceFieldForce data;
        return RTTI_FOUND;
    case "NiPSVortexFieldForce":
        NiPSVortexFieldForce data;
        return RTTI_FOUND;
    case "NiPSBoxEmitter":
        NiPSBoxEmitter data;
        return RTTI_FOUND;
    case "NiPSSphereEmitter":
        NiPSSphereEmitter data;
        return RTTI_FOUND;
    case "NiPSCylinderEmitter":
        NiPSCylinderEmitter data;
        return RTTI_FOUND;
    case "NiPSTorusEmitter":
        NiPSTorusEmitter data;
        return RTTI_FOUND;
    case "NiPSMeshEmitter":
        NiPSMeshEmitter data;
        return RTTI_FOUND;
    case "NiPSEmitParticlesCtlr":
        NiPSEmitParticlesCtlr data;
        return RTTI_FOUND;
    case "NiPSForceBoolCtlr":
        NiPSForceBoolCtlr data;
        return RTTI_FOUND;
    case "NiPSForceFloatCtlr":
        NiPSForceFloatCtlr data;
        return RTTI_FOUND;
    case "NiPSForceActiveCtlr":
        NiPSForceActiveCtlr data;
        return RTTI_FOUND;
    case "NiPSGravityStrengthCtlr":
        NiPSGravityStrengthCtlr data;
        return RTTI_FOUND;
    case "NiPSFieldAttenuationCtlr":
        NiPSFieldAttenuationCtlr data;
        return RTTI_FOUND;
    case "NiPSFieldMagnitudeCtlr":
        NiPSFieldMagnitudeCtlr data;
        return RTTI_FOUND;
    case "NiPSFieldMaxDistanceCtlr":
        NiPSFieldMaxDistanceCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterSpeedCtlr":
        NiPSEmitterSpeedCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterRadiusCtlr":
        NiPSEmitterRadiusCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterDeclinationCtlr":
        NiPSEmitterDeclinationCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterDeclinationVarCtlr":
        NiPSEmitterDeclinationVarCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterPlanarAngleCtlr":
        NiPSEmitterPlanarAngleCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterPlanarAngleVarCtlr":
        NiPSEmitterPlanarAngleVarCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterRotAngleCtlr":
        NiPSEmitterRotAngleCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterRotAngleVarCtlr":
        NiPSEmitterRotAngleVarCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterRotSpeedCtlr":
        NiPSEmitterRotSpeedCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterRotSpeedVarCtlr":
        NiPSEmitterRotSpeedVarCtlr data;
        return RTTI_FOUND;
    case "NiPSEmitterLifeSpanCtlr":
        NiPSEmitterLifeSpanCtlr data;
        return RTTI_FOUND;
    case "NiPSResetOnLoopCtlr":
        NiPSResetOnLoopCtlr data;
        return RTTI_FOUND;
    case "NiPSSimulator":
        NiPSSimulator data;
        return RTTI_FOUND;
    case "NiPSSimulatorGeneralStep":
        NiPSSimulatorGeneralStep data;
        return RTTI_FOUND;
    case "NiPSSimulatorForcesStep":
        NiPSSimulatorForcesStep data;
        return RTTI_FOUND;
    case "NiPSSimulatorCollidersStep":
        NiPSSimulatorCollidersStep data;
        return RTTI_FOUND;
    case "NiPSSimulatorFinalStep":
        NiPSSimulatorFinalStep data;
        return RTTI_FOUND;
    case "NiPSSimulatorMeshAlignStep":
        NiPSSimulatorMeshAlignStep data;
        return RTTI_FOUND;
    case "NiPSFacingQuadGenerator":
        NiPSFacingQuadGenerator data;
        return RTTI_FOUND;
    case "NiPSAlignedQuadGenerator":
        NiPSAlignedQuadGenerator data;
        return RTTI_FOUND;
    case "NiPSBoundUpdater":
        NiPSBoundUpdater data;
        return RTTI_FOUND;

// PHYSX
    case "NiPhysXProp":
        NiPhysXProp data;
        return RTTI_FOUND;
    case "NiPhysXPropDesc":
        NiPhysXPropDesc data;
        return RTTI_FOUND;
    case "NiPhysXScene":
        NiPhysXScene data;
        return RTTI_FOUND;
    case "NiPhysXSceneDesc":
        NiPhysXSceneDesc data;
        return RTTI_FOUND;
    case "NiPhysXActorDesc":
        NiPhysXActorDesc data;
        return RTTI_FOUND;
    case "NiPhysXBodyDesc":
        NiPhysXBodyDesc data;
        return RTTI_FOUND;
    case "NiPhysXD6JointDesc":
        NiPhysXD6JointDesc data;
        return RTTI_FOUND;
    case "NiPhysXShapeDesc":
        NiPhysXShapeDesc data;
        return RTTI_FOUND;
    case "NiPhysXMeshDesc":
        NiPhysXMeshDesc data;
        return RTTI_FOUND;
    case "NiPhysXMaterialDesc":
        NiPhysXMaterialDesc data;
        return RTTI_FOUND;
    case "NiPhysXTransformDest":
        NiPhysXTransformDest data;
        return RTTI_FOUND;
    case "NiPhysXKinematicSrc":
        NiPhysXKinematicSrc data;
        return RTTI_FOUND;
    case "NiPhysXDynamicSrc":
        NiPhysXDynamicSrc data;
        return RTTI_FOUND;
    case "NiPhysXPSParticleSystem":
        NiPhysXPSParticleSystem data;
        return RTTI_FOUND;
    case "NiPhysXPSParticleSystemProp":
        NiPhysXPSParticleSystemProp data;
        return RTTI_FOUND;
    case "NiPhysXPSParticleSystemDest":
        NiPhysXPSParticleSystemDest data;
        return RTTI_FOUND;
    case "NiPhysXPSSimulator":
        NiPhysXPSSimulator data;
        return RTTI_FOUND;
    case "NiPhysXPSSimulatorInitialStep":
        NiPhysXPSSimulatorInitialStep data;
        return RTTI_FOUND;
    case "NiPhysXPSSimulatorFinalStep":
        NiPhysXPSSimulatorFinalStep data;
        return RTTI_FOUND;
    default:
        return RTTI_MISSING;
    }
}

#ifdef LEGACY_SUPPORT

// NetImmerse RTTI, pre-10.1

// Note: Some games use these blocks even in 10.1,
// where they were likely deprecated and not removed.

RTTICode NetImmerseRTTI( string str )
{
    switch( str )
    {
    case "Top Level Object":
        return RTTI_FOUND;
    case "End Of File":
        return RTTI_FOUND;

// GAMEBRYO OVERRIDES
    case "NiLODNode":
        if ( version < V10_1_0_0 ) {
            NiLODNode_LEGACY data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiTriShapeData":
        if ( version < V10_1_0_0 ) {
            NiTriShapeData_LEGACY data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiTriStripsData":
        if ( version < V10_1_0_0 ) {
            NiTriStripsData_LEGACY data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiParticlesData":
        if ( version < V10_1_0_0 ) {
            NiParticlesDataOLD data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiSourceTexture":
        if ( version < V10_1_0_0 ) {
            NiSourceTexture_LEGACY data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiSkinData":
        if ( version < V10_1_0_0 ) {
            NiSkinData_LEGACY data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiSkinPartition":
        if ( version < V10_1_0_0 ) {
            NiSkinPartition_LEGACY data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiControllerSequence":
        if ( version < V10_1_0_104 ) {
            NiControllerSequence_LEGACY data;
            return RTTI_FOUND;
        }
        return RTTI_MISSING;
    case "NiTexturingProperty":
        NiTexturingPropertyOLD data(-1);
        return RTTI_FOUND;
    case "NiVertexColorProperty":
        NiVertexColorPropertyOLD data;
        return RTTI_FOUND;

// NETIMMERSE
    case "NiBone":
        NiBone data;
        return RTTI_FOUND;
    case "NiWall":
        NiWall data;
        return RTTI_FOUND;
    case "NiSequenceStreamHelper":
        NiSequenceStreamHelper data;
        return RTTI_FOUND;
    case "NiParticleSystemController":
        NiParticleSystemController data;
        return RTTI_FOUND;
    case "NiRotatingParticles":
        NiRotatingParticles data;
        return RTTI_FOUND;
    case "NiAutoNormalParticles":
        NiAutoNormalParticles data;
        return RTTI_FOUND;
    case "NiParticleMeshes":
        NiParticleMeshes data;
        return RTTI_FOUND;
    case "NiGravity":
        NiGravity data;
        return RTTI_FOUND;
    case "NiParticleBomb":
        NiParticleBomb data;
        return RTTI_FOUND;
    case "NiParticleColorModifier":
        NiParticleColorModifier data;
        return RTTI_FOUND;
    case "NiParticleGrowFade":
        NiParticleGrowFade data;
        return RTTI_FOUND;
    case "NiParticleMeshModifier":
        NiParticleMeshModifier data;
        return RTTI_FOUND;
    case "NiParticleRotation":
        NiParticleRotation data;
        return RTTI_FOUND;
    case "NiAutoNormalParticlesData":
        NiAutoNormalParticlesData data;
        return RTTI_FOUND;
    case "NiRotatingParticlesData":
        NiRotatingParticlesData data;
        return RTTI_FOUND;
    case "NiParticleMeshesData":
        NiParticleMeshesData data;
        return RTTI_FOUND;
    case "NiCollisionSwitch":
        NiCollisionSwitch data;
        return RTTI_FOUND;
    case "NiUVController":
        NiUVController data;
        return RTTI_FOUND;
    case "NiUVData":
        NiUVData data;
        return RTTI_FOUND;
    case "NiTriShapeSkinController":
        NiTriShapeSkinController data;
        return RTTI_FOUND;
    case "NiVertWeightsExtraData":
        NiVertWeightsED data;
        return RTTI_FOUND;
    case "NiPlanarCollider":
        NiPlanarCollider data;
        return RTTI_FOUND;
    case "NiSphericalCollider":
        NiSphericalCollider data;
        return RTTI_FOUND;
    case "NiPalette":
        NiPalette data;
        return RTTI_FOUND;
    case "NiSequence":
        NiSequence data;
        return RTTI_FOUND;

// MORROWIND (4.0.0.2)
    case "AvoidNode":
        AvoidNode data;
        return RTTI_FOUND;
    case "RootCollisionNode":
        RootCollisionNode data;
        return RTTI_FOUND;
    case "NiBSAnimationNode":
        NiBSAnimationNode data;
        return RTTI_FOUND;
    case "NiBSParticleNode":
        NiBSParticleNode data;
        return RTTI_FOUND;
    case "NiBSPArrayController":
        NiBSPArrayController data;
        return RTTI_FOUND;

// STBC, DAoC (2.3, 3.0, 3.1)
    case "NiMultiTextureProperty":
        NiTexturingPropertyOLD data(5) <name="NiMultiTextureProperty">;
        return RTTI_FOUND;
    case "NiTextureModeProperty":
        NiTextureModeProperty data;
        return RTTI_FOUND;
    case "NiTextureProperty":
        NiTextureProperty data;
        return RTTI_FOUND;
    case "NiImage":
        NiImage data;
        return RTTI_FOUND;
    case "NiRawImageData":
        NiRawImageData data;
        return RTTI_FOUND;
    default:
        return RTTI_MISSING;
    }
}

#endif

// Custom Game RTTI, Non-Bethesda

RTTICode CustomRTTI( string str )
{
    switch( str )
    {
 // WorldShift 10.2.0.1, 10.3.0.1, 10.4.0.1
    case "NiPSysPartSpawnModifier":
        NiPSysPartSpawnMod data;
        return RTTI_FOUND;
    default:
        return RTTI_MISSING;
    }
}
